{"flutter":{"platforms":{"android":{"default":{"projectId":"e-bron","appId":"1:549457015694:android:c8b27fb527471d5cefeadf","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"e-bron","appId":"1:549457015694:ios:e2f0374a2144ccddefeadf","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"e-bron","configurations":{"android":"1:549457015694:android:c8b27fb527471d5cefeadf","ios":"1:549457015694:ios:e2f0374a2144ccddefeadf"}}}}}}